# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vL-2016.03, Wed Sep 14 01:07:25 2016

# --- simulation flow
sprocess sprocess "" {}
sprocess Domain "NMOS2D" {NMOS PMOS}
sprocess Lgate "50" {0.060}
sprocess Isolation "1" {1}
sprocess Poly "1" {1}
sprocess Ext "1" {1}
sprocess SD "1" {1}
sprocess Silicide "1" {1}
sprocess Contact "1" {1}
sprocess DeviceMesh "1" {1}
IdVg sdevice "" {}
IdVg Vdd "1.0" {1.4}
IdVg IdVg "1.0" {1}
PlotIdVg svisual "" {}
IdVd sdevice "" {}
IdVd Vg1 "0.6" {0.7 -0.7}
IdVd Vg2 "1.2" {1.4 -1.4}
IdVd IdVd "1" {1}
PlotIdVd svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Domain ""
scenario default Lgate ""
scenario default Isolation ""
scenario default Poly ""
scenario default Ext ""
scenario default SD ""
scenario default Silicide ""
scenario default Contact ""
scenario default DeviceMesh ""
scenario default Vdd ""
scenario default IdVg ""
scenario default Vg1 ""
scenario default Vg2 ""
scenario default IdVd ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {NMOS} {default} 0
2 4 2 {0.060} {default} 0
3 6 4 {1} {default} 0
4 8 6 {1} {default} 0
5 10 8 {1} {default} 0
6 12 10 {1} {default} 0
7 14 12 {1} {default} 0
8 16 14 {1} {default} 0
9 18 16 {1} {default} 0
10 20 18 {} {default} 0
11 22 20 {1.4} {default} 0
12 24 22 {1} {default} 0
13 26 24 {} {default} 0
14 28 26 {} {default} 0
15 30 28 {0.7} {default} 0
16 32 30 {1.4} {default} 0
17 34 32 {1} {default} 0
18 36 34 {} {default} 0
1 3 1 {PMOS} {default} 0
2 5 3 {0.060} {default} 0
3 7 5 {1} {default} 0
4 9 7 {1} {default} 0
5 11 9 {1} {default} 0
6 13 11 {1} {default} 0
7 15 13 {1} {default} 0
8 17 15 {1} {default} 0
9 19 17 {1} {default} 0
10 21 19 {} {default} 0
11 23 21 {1.4} {default} 0
12 25 23 {1} {default} 0
13 27 25 {} {default} 0
14 29 27 {} {default} 0
15 31 29 {-0.7} {default} 0
16 33 31 {-1.4} {default} 0
17 35 33 {1} {default} 0
18 37 35 {} {default} 0
