* Copyright (c) 1994-2015 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

* [01Sch] Schaffler, Properties of Advanced Semiconductor Materials GaN, AlN, InN, BN, SiC, Sige,
* John Wiley & Sons, Inc., New York, pp. 149-188, 2001
* [64Gla] Glasbrenner and Slack, Phys. Rev., 164, 4A, pp 1058-1069, 1964
* [58BRA] Braunstein, Moore, and Herman in C. Penn, T. Frommherz, and G. Bauer, Properties
* of Silicon Germanium and SiGe: Carbon EMIS Datareviews Series, no. 24, chapter 4.1

Epsilon
  {    
    * Ratio of the permittivities of material and vacuum
    * epsilon() = epsilon

    epsilon = 11.7 #[1], [01Sch]
  }

Epsilon_aniso
  { 
    * Ratio of the permittivities of material and vacuum
    * epsilon() = epsilon

    epsilon = 11.7 #[1], see isotropic case
  }

RefractiveIndex
  {
    * Optical Refractive Index
    * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
    Tpar = 3.0000e+02 #[K]
    refractiveindex = 3.45 #[1]
    alpha = 2.0000e-04 #[1/K]

    * Gain dependence of refractive index in active region:
    * a) Linear model: delta n = a0 * ( (n+p)/2 - N0 )
    * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
    * where n/p are the carrier densities in the active region. 
    a0 = 0.0000e+00 #[cm^3 or 1]
    N0 = 1.0000e+18 #[1/cm^3]
  }

ComplexRefractiveIndex
  { 
    * Complex refractive index model: n_complex = n + i*k (unitless) 
    * with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
    * k = k_0 + delta_k_lambda + delta_k_carr                
    * Base refractive index and extinction coefficient: n_0, k_0 
    * Wavelength dependence (real and imag): 
    * Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
    * delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
    * Formula 1: Read tabulated values 
    * NumericalTable (...)  
    * Formula 2: Read tabulated values from file 
    * NumericalTable = <string> 
    * Temperature dependence (real): 
    * delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
    * Carrier dependence (real) 
    * delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h)  
    * Carrier dependence (imag) 
    * delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
    * Gain dependence (real) 
    * lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
    * log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )

    n_0	= 3.45	# [1]
    k_0	= 0.0000e+00	# [1]
    Cn_lambda	= 0.0000e+00	# [um^-1]
    Dn_lambda	= 0.0000e+00	# [um^-2]
    Ck_lambda	= 0.0000e+00	# [um^-1]
    Dk_lambda	= 0.0000e+00	# [um^-2]
    Cn_temp	= 2.0000e-04	# [K^-1]
    Cn_carr	= 1	# [1]
    Ck_carr	= 3.7100e-18 ,	3.3300e-18	# [cm^2]
    Gamma_k_carr	= 3 ,	3	# [1]
    Cn_gain	= 0.0000e+00	# [1]
    Npar	= 1.0000e+18	# [cm^-3]
    Formula = 1
    TableInterpolation = PositiveSpline, PositiveSpline
    NumericalTable
      ( 
        0.1908	0.84	2.73;
        0.1984	0.968	2.89;
        0.2066	1.01	2.909;
        0.2073	1.036	2.928;
        0.208	1.046	2.944;
        0.2087	1.066	2.937;
        0.2094	1.07	2.963;
        0.2101	1.083	2.982;
        0.2109	1.088	2.987;
        0.2116	1.102	3.005;
        0.2123	1.109	3.015;
        0.213	1.119	3.025;
        0.2138	1.133	3.045;
        0.2145	1.139	3.061;
        0.2153	1.155	3.073;
        0.216	1.164	3.086;
        0.2168	1.175	3.102;
        0.2175	1.18	3.112;
        0.2183	1.195	3.135;
        0.2191	1.211	3.15;
        0.2198	1.222	3.169;
        0.2206	1.235	3.19;
        0.2214	1.247	3.206;
        0.2222	1.265	3.228;
        0.223	1.28	3.245;
        0.2238	1.299	3.267;
        0.2246	1.319	3.285;
        0.2254	1.34	3.302;
        0.2263	1.362	3.319;
        0.2271	1.389	3.334;
        0.2279	1.416	3.35;
        0.2296	1.471	3.366;
        0.2305	1.502	3.368;
        0.2313	1.526	3.368;
        0.2322	1.548	3.364;
        0.2339	1.579	3.353;
        0.2348	1.585	3.346;
        0.2357	1.59	3.344;
        0.2366	1.591	3.344;
        0.2375	1.592	3.347;
        0.2384	1.589	3.354;
        0.2394	1.586	3.363;
        0.2403	1.582	3.376;
        0.2412	1.579	3.389;
        0.2422	1.573	3.408;
        0.2431	1.571	3.429;
        0.2441	1.57	3.451;
        0.245	1.569	3.477;
        0.246	1.568	3.504;
        0.247	1.569	3.533;
        0.248	1.57	3.565;
        0.249	1.575	3.598;
        0.25	1.58	3.632;
        0.251	1.584	3.67;
        0.252	1.591	3.709;
        0.253	1.597	3.749;
        0.2541	1.608	3.789;
        0.2551	1.618	3.835;
        0.2562	1.629	3.88;
        0.2572	1.643	3.928;
        0.2583	1.658	3.979;
        0.2594	1.673	4.031;
        0.2605	1.692	4.088;
        0.2616	1.713	4.149;
        0.2627	1.737	4.211;
        0.2638	1.764	4.278;
        0.2649	1.794	4.35;
        0.2661	1.831	4.426;
        0.2672	1.874	4.506;
        0.2684	1.927	4.59;
        0.2695	1.988	4.678;
        0.2707	2.059	4.764;
        0.2719	2.14	4.849;
        0.2731	2.234	4.933;
        0.2743	2.339	5.011;
        0.2755	2.451	5.082;
        0.2768	2.572	5.148;
        0.278	2.7	5.206;
        0.2792	2.833	5.257;
        0.2805	2.974	5.304;
        0.2818	3.12	5.344;
        0.2831	3.277	5.381;
        0.2844	3.444	5.414;
        0.2857	3.634	5.435;
        0.287	3.849	5.439;
        0.2883	4.086	5.395;
        0.2897	4.318	5.301;
        0.291	4.525	5.158;
        0.2924	4.686	4.989;
        0.2938	4.805	4.812;
        0.2952	4.888	4.639;
        0.2966	4.941	4.48;
        0.298	4.977	4.335;
        0.2995	4.999	4.204;
        0.3009	5.012	4.086;
        0.3024	5.02	3.979;
        0.3039	5.021	3.885;
        0.3054	5.02	3.798;
        0.3069	5.018	3.72;
        0.3084	5.015	3.65;
        0.31	5.01	3.587;
        0.3115	5.009	3.529;
        0.3131	5.01	3.477;
        0.3147	5.009	3.429;
        0.3163	5.012	3.386;
        0.3179	5.016	3.346;
        0.3195	5.021	3.31;
        0.3212	5.029	3.275;
        0.3229	5.04	3.242;
        0.3246	5.052	3.211;
        0.3263	5.065	3.182;
        0.328	5.079	3.154;
        0.3297	5.095	3.128;
        0.3315	5.115	3.103;
        0.3333	5.134	3.079;
        0.3351	5.156	3.058;
        0.3369	5.179	3.039;
        0.3388	5.204	3.021;
        0.3406	5.231	3.007;
        0.3425	5.261	2.995;
        0.3444	5.296	2.987;
        0.3463	5.336	2.983;
        0.3483	5.383	2.984;
        0.3502	5.442	2.989;
        0.3522	5.515	2.999;
        0.3542	5.61	3.014;
        0.3563	5.733	3.026;
        0.3583	5.894	3.023;
        0.3604	6.089	2.982;
        0.3625	6.308	2.881;
        0.3647	6.522	2.705;
        0.3668	6.695	2.456;
        0.369	6.796	2.169;
        0.3712	6.829	1.87;
        0.3734	6.799	1.577;
        0.3757	6.709	1.321;
        0.38	6.548	0.88602;
        0.39	5.976	0.46553;
        0.4	5.587	0.30303;
        0.41	5.305	0.2199;
        0.42	5.091	0.16711;
        0.43	4.925	0.13414;
        0.44	4.793	0.10889;
        0.45	4.676	0.091315;
        0.46	4.577	0.076872;
        0.47	4.491	0.06433;
        0.48	4.416	0.056532;
        0.49	4.348	0.049521;
        0.5	4.293	0.044165;
        0.51	4.239	0.039367;
        0.52	4.192	0.036415;
        0.53	4.15	0.033108;
        0.54	4.11	0.030295;
        0.55	4.077	0.027968;
        0.56	4.044	0.025758;
        0.57	4.015	0.024131;
        0.58	3.986	0.022524;
        0.59	3.962	0.021081;
        0.6	3.939	0.019767;
        0.61	3.916	0.018495;
        0.62	3.895	0.017367;
        0.63	3.879	0.016394;
        0.64	3.861	0.015483;
        0.65	3.844	0.014535;
        0.66	3.83	0.01355;
        0.67	3.815	0.012689;
        0.68	3.8	0.011959;
        0.69	3.787	0.011256;
        0.7	3.774	0.010584;
        0.71	3.762	0.010001;
        0.72	3.751	9.5111e-03;
        0.73	3.741	8.9461e-03;
        0.74	3.732	8.3620e-03;
        0.75	3.723	7.7588e-03;
        0.76	3.714	7.1970e-03;
        0.77	3.705	6.7402e-03;
        0.78	3.696	6.2691e-03;
        0.79	3.688	5.8340e-03;
        0.8	3.681	5.4113e-03;
        0.81	3.674	4.9955e-03;
        0.82	3.668	4.6134e-03;
        0.83	3.662	4.2734e-03;
        0.84	3.656	3.9505e-03;
        0.85	3.65	3.6188e-03;
        0.86	3.644	3.2850e-03;
        0.87	3.638	2.9908e-03;
        0.88	3.632	2.6821e-03;
        0.89	3.626	2.4293e-03;
        0.9	3.62	2.1916e-03;
        0.91	3.614	1.9697e-03;
        0.92	3.608	1.7571e-03;
        0.93	3.602	1.5541e-03;
        0.94	3.597	1.3689e-03;
        0.95	3.592	1.1869e-03;
        0.96	3.587	1.0237e-03;
        0.97	3.582	8.7997e-04;
        0.98	3.578	7.4788e-04;
        0.99	3.574	6.2395e-04;
        1	3.57	5.0930e-04;
        1.01	3.566	4.1071e-04;
        1.02	3.563	3.2386e-04;
        1.03	3.56	2.4753e-04;
        1.04	3.557	1.8704e-04;
        1.05	3.554	1.3620e-04;
        1.06	3.551	9.3631e-05;
        1.07	3.548	6.8118e-05;
        1.08	3.546	5.3285e-05;
        1.09	3.544	4.0768e-05;
        1.1	3.541	3.0637e-05;
        1.11	3.539	2.3849e-05;
        1.12	3.537	1.7825e-05;
        1.13	3.534	1.3488e-05;
        1.14	3.532	9.0718e-06;
        1.15	3.53	6.2230e-06;
        1.16	3.528	3.8770e-06;
        1.17	3.526	2.0483e-06;
        1.18	3.524	6.1036e-07;
        1.19	3.522	3.4091e-07;
        1.2	3.52	2.1008e-07;
        1.21	3.528	1.2518e-07;
        1.22	3.516	7.9609e-08;
        1.23	3.515	4.6004e-08;
        1.24	3.513	2.3682e-08;
        1.25	3.511	9.9472e-09;
        1.26	3.51	3.6096e-09;
        1.27	3.508	2.0213e-09;
        1.28	3.507	1.2223e-09;
        1.29	3.506	7.2885e-10;
        1.3	3.504	4.6553e-10;
        1.31	3.503	2.8147e-10;
        1.32	3.501	1.6807e-10;
        1.33	3.5	8.4670e-11;
        1.34	3.498	3.7322e-11;
        1.35	3.497	1.8263e-11;
        1.36	3.496	1.0823e-11;
        1.37	3.495	7.3044e-12;
        1.38	3.493	4.9418e-12;
        1.39	3.492	2.7653e-12;
        1.4	3.491	2.2282e-12;
        1.41	3.49	1.6831e-12;
        1.42	3.489	9.6050e-13;
        1.43	3.488	8.7623e-13;
        1.44	3.487	4.8128e-13;
        1.45	3.486	3.6924e-13;
        10	3.42	1.0000e-13;
        10.001	3.42	1.0000e-13;
        10.002	3.42	1.0000e-13;
      ) 
    Tpar = 3.0000e+02 #[K]
  } 

SpectralConversion
  { 
    * Spectral Conversion Model
    * No default model, user has to define.
    * All wavelength parameters should be in nanometers.
    * Choice of Analytic or NumericalTable selected in Physics section of region
    *
    * ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
    * AbsorptionScaling = float        * scale absorption
    * EmissionScaling = float          * scale emission
    * Analytic (
    * AbsorptionProfile = (
    * Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
    * Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
    * ...
    * )
    * EmissionProfile = (
    * Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
    * Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
    * ...
    * )
    * )
    * NumericalTable (
    * AbsorptionProfile = (
    * lambda0 value0
    * lambda1 value1
    * ...
    * )
    * EmissionProfile = (
    * lambda0 value0
    * lambda1 value1
    * ...
    * )

    ConversionEfficiency = 1.0
  }

LatticeHeatCapacity
  {
    * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
    * lumped electron-hole-lattice heat capacity

    cv = 1.63 #[J/(K cm^3)], [01Sch]
    cv_b = 0.0000e+00 #[J/(K^2 cm^3)]
    cv_c = 0.0000e+00 #[J/(K^3 cm^3)]
    cv_d = 0.0000e+00 #[J/(K^4 cm^3)]
  }

Kappa
  { 
    * Lattice thermal conductivity
    * Formula = 0:
    * thermal resistivity = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )
    * Formula = 1:
    * thermal conductivity = kappa + kappa_b * T + kappa_c * T^2
    Formula = 0
    1/kappa = -3.930e-02 #[64Gla]
    1/kappa_b = 1.5500e-03
    1/kappa_c = 1.8200e-06

    kappa = 1.6964 #[64Gla]
    kappa_b = 0.0
    kappa_c = 0.0
  }

Kappa_aniso
  { 
    * Lattice thermal conductivity
    * Formula = 0:
    * thermal resistivity = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )
    * Formula = 1:
    * thermal conductivity = kappa + kappa_b * T + kappa_c * T^2
    Formula = 0
    1/kappa = -3.930e-02 #[64Gla]
    1/kappa_b = 1.5500e-03
    1/kappa_c = 1.8200e-06

    kappa = 1.6964 #[64Gla]
    kappa_b = 0.0
    kappa_c = 0.0
  }

CarrierThermalConductivity
{ *  Lower limit for the carrier thermal conductivities,
  *  expressed as a fraction of the lattice
  *  thermal conductivity K_L (i.e. of kappa, see above)
	K_n/K_L	= 1.0000e-34	# [1]
	K_p/K_L	= 1.0000e-34	# [1]
}

EnergyRelaxationTime
{ *  Energy relaxation times in picoseconds
	tau_w_ele	= 0.3	# [ps]
	tau_w_hol	= 0.25	# [ps]

 * Below is the example of energy relaxation time approximation
 * by the ratio of two irrational polynomials.
 * If Wmax(interval-1) < Wc < Wmax(interval), then:
 * tau_w = (tau_w)*(Numerator^Gn)/(Denominator^Gd),
 * where (Numerator or Denominator)=SIGMA[A(i)(Wc^P(i))],
 * Wc=1.5(k*Tcar)/q (in eV).
 * By default: Wmin(0)=Wmax(-1)=0; Wmax(0)=infinity.
 * The option can be activated by specifying appropriate Formula equal to 2.
 *      Formula(tau_w_ele) = 2
 *      Formula(tau_w_hol) = 2
 *      Wmax(interval)_ele = 
 *      tau_w_ele(interval)     =     
 *      Numerator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        A(1)  = 
 *        P(1)  = 
 *        G     = 
 *      }
 *      Denominator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        G     = 
 *      }

 * Note: Energy relaxation times can be either molefraction dependent
 *       or energy dependent, but not both!

 *      Wmax(interval)_hol = 
 *      tau_w_hol(interval)     =  
}


EnergyFlux
{ *  Coefficient in front of the energy flux equation
  *  energy_flux_coef=0.6 corresponds to Stratton model
	energy_flux_coef_ele	= 0.6	# [1]
	energy_flux_coef_hol	= 0.6	# [1]
}

ThermalDiffusion
{ *  Thermal diffusion factor, td: td*mu*kB*N*grad(T), td=0 for Stratton model
  *  Carrier diffusion factor, td_g: mu*kB*(td_g*Tcarrier + (1-td_g)*Tlattice)*grad(N)
	td_n	= 0.0000e+00	# [1]
	td_p	= 0.0000e+00	# [1]
	td_gn	= 1	# [1]
	td_gp	= 1	# [1]
}

HeatFlux
{ *  Heat flux diffusion factor, hf: hf*mu*(kB^2/q)*N*T*grad(T) 
	hf_n	= 1	# [1]
	hf_p	= 1	# [1]

 * Coefficients can be defined also as:
 *      hf_new = hf*(1.+Delta(w))
 * where Delta(w) is the ratio of two irrational polynomials.
 * If Wmax(interval-1) < Wc < Wmax(interval), then:
 * Delta(w) = factor*(Numerator^Gn)/(Denominator^Gd),
 * where (Numerator or Denominator)=SIGMA[A(i)(w^P(i))], w=Tc/Tl
 * By default: Wmin(0)=Wmax(-1)=0; Wmax(0)=infinity.
 * Option can be activated by specifying nonzero 'factor'.
 *
 *      Wmax(interval)_ele = 
 *      F(interval)_ele     = 1    
 *      Numerator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        A(1)  = 
 *        P(1)  = 
 *        G     = 
 *      }
 *      Denominator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        G     = 
 *      }
 *
 *      Wmax(interval)_hol = 
 *      F(interval)_hol     = 1 

 * Alternatively, the function Delta(w) can also be
 * specified as a spline function, for example:
 *
 *      Spline (electron) {
 *        0   1
 *        1   1
 *        2   0.8
 *        4   0.6
 *        10  0.5
 *      }
 *
 *      Spline (hole) {
 *        0   1
 *        1   1.1
 *        2   0.9
 *        4   0.8
 *        10  0.75
 *      }
 *
 * The given data points are interpolated by a cubic spline.  Zero
 * derivatives are imposed as boundary conditions at the end points.
 * The spline function remains constant beyond the end points.
}

AvalancheFactors
{ *  Coefficientss for avalanche generation with hydro
  *  Factors n_l_f, p_l_f for energy relaxation length in the expressions
  *  for effective electric field for avalanche generation
  *  eEeff = eEeff / n_l_f  ( or b = b*n_l_f ) 
  *  hEeff = hEeff / p_l_f  ( or b = b*p_l_f ) 
  *  Additional coefficients n_gamma, p_gamma, n_delta, p_delta 
	n_l_f	= 1	# [1]
	p_l_f	= 1	# [1]
	n_gamma	= 1	# [1]
	p_gamma	= 1	# [1]
	n_delta	= 1.5	# [1]
	p_delta	= 1.5	# [1]
}


TEPower
{ 
	s_n	= 1	# [1]
	s_p	= 1	# [1]
	scale_n	= 1	# [1]
	scale_p	= 1	# [1]
}


Ionization
{ 
	E_As_0  	= 0.054	# [eV]
	alpha_As	= 3.1000e-08	# [eV cm]
	g_As    	= 2	# [1]
	Xsec_As	= 1.0000e-12	# [cm^2]

	E_P_0   	= 0.045	# [eV]
	alpha_P 	= 3.1000e-08	# [eV cm]
	g_P     	= 2	# [1]
	Xsec_P     	= 1.0000e-12	# [cm^2]

	E_Sb_0  	= 0.039	# [eV]
	alpha_Sb	= 3.1000e-08	# [eV cm]
	g_Sb    	= 2	# [1]
	Xsec_Sb    	= 1.0000e-12	# [cm^2]

	E_B_0   	= 0.045	# [eV]
	alpha_B 	= 3.1000e-08	# [eV cm]
	g_B     	= 4	# [1]
	Xsec_B     	= 1.0000e-12	# [cm^2]

	E_In_0  	= 0.16	# [eV]
	alpha_In	= 3.1000e-08	# [eV cm]
	g_In    	= 4	# [1]
	Xsec_In    	= 1.0000e-12	# [cm^2]

	E_N_0	= 0.045	# [eV]
	alpha_N 	= 3.1000e-08	# [eV cm]
	g_N	= 2	# [1]
	Xsec_N	= 1.0000e-12	# [cm^2]

	E_NDopant_0	= 0.045	# [eV]
	alpha_NDopant 	= 3.1000e-08	# [eV cm]
	g_NDopant	= 2	# [1]
	Xsec_NDopant	= 1.0000e-12	# [cm^2]

	E_PDopant_0	= 0.045	# [eV]
	alpha_PDopant 	= 3.1000e-08	# [eV cm]
	g_PDopant	= 4	# [1]
	Xsec_PDopant	= 1.0000e-12	# [cm^2]

	NdCrit  	= 1.0000e+22	# [cm-3]
	NaCrit  	= 1.0000e+22	# [cm-3]
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with 
  * an appropriate BGN model, if this BGN model is chosen in Physics section 
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.0727 # [eV], [58BRA] 
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 1.12416	# [eV], [58BRA] - 1.16964 at 0 degC
	dEg0(Bennett)	= 0.0000e+00	# [eV] 
	dEg0(Slotboom)	= -4.7950e-03	# [eV] 
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV] 
	dEg0(delAlamo)	= -1.4070e-02	# [eV] 
	alpha	= 4.7300e-04	# [eV K^-1] 
	beta	= 6.3600e+02	# [K] 
	Tpar	= 3.0000e+02	# [K] 
}

OldSlotboom
        {
                Ebgn                    =       9.0000e-03
                Nref                    =       1.0000e+17
        }

eDOSMass
        {
                #Formula                =       2
                #Nc300                  =       2.89e+19                #ioffe database: 2.75E19-3.22E19

                Formula                 =       1
                a                       =       0.1905
                ml                      =       0.9163
                mm                      =       0.0000e+00
        }

hDOSMass
        {
                #Formula                =       2
                #Nv300                  =       3.14e+19                #ioffe database: 1.82E19
                #Nv300                  =       1.819e+19

                Formula                 =       1
                a                       =       0.443587
                b                       =       0.003609528
                c                       =       0.0001173515
                d                       =       1.263218e-06
                e                       =       3.025581e-09
                f                       =       0.004683382
                g                       =       0.0002286895
                h                       =       7.469271e-07
                i                       =       1.727481e-09
                mm                      =       0
        }

QuantumPotentialParameters
        {
                gamma                   =       4.5,    7.3             #for Nv=1.82E19
                #gamma                  =       4.5,    4.5             #for Nv=3.14E19
        }

QuantumPotentialParameters "100"
        {
                gamma                   =       4.5,    7.3             #for Nv=1.82E19
                #gamma                  =       4.5,    4.5             #for Nv=3.14E19
        }

QuantumPotentialParameters "110"
        {
                gamma                   =       6.35,   3.3             #for Nv=1.82E19
                #gamma                  =       6.35,   1.6             #for Nv=3.14E19
        }

QuantumPotentialParameters "111"
        {
                gamma                   =       6.65,   4.3
        }

IALMob:
        {
                EnormMinimum            =       0
                mumax                   =       1417.0, 486.0
                mumin                   =       56.0,   46.0
                alpha                   =       0.68,   0.719
                theta                   =       2.285,  2.247
                n_ref                   =       9.68e16,2.23e17
                me_over_m0              =       1.0
                mh_over_m0              =       1.258
                B                       =       9.0e5,  8.1e5
                C                       =       4.84e4, 8.36e3
                delta                   =       7.15e14,2.58e14
                eta                     =       1.0e50, 1.0e50
                N1                      =       1.0,    1.0
                N2                      =       1.0,    1.0
                lambda                  =       0.0,    0.0
                lambda_sr               =       0.0,    0.0
                A                       =       2.0,    2.0
                alpha_sr                =       5.0e-22,0.0
                k                       =       1.0,    1.0
                nu                      =       0.0,    0.0
                D1_inv                  =       300.0,  150.0
                D2_inv                  =       300.0,  150.0
                nu0_inv                 =       1.5,    1.5
                nu1_inv                 =       2.0,    2.0
                nu2_inv                 =       0.5,    0.5
                alpha1_inv              =       0.0,    0.0
                alpha2_inv              =       0.0,    0.0
                l_crit                  =       1.0e-6, 1.0e-6
                l_crit_c                =       1.0e-6, 1.0e-6
        }

###for <110> and <100> channel
IALMob "100":
        {
                EnormMinimum            =       0
                mumax                   =       1417.0, 486.0
                mumin                   =       56.0,   46.0
                alpha                   =       0.68,   0.719
                theta                   =       2.285,  2.247
                n_ref                   =       9.68e16,2.23e17
                me_over_m0              =       1.0
                mh_over_m0              =       1.258
                B                       =       9.0e5,  8.1e5
                C                       =       4.84e4, 8.36e3
                delta                   =       7.15e14,2.58e14
                eta                     =       1.0e50, 1.0e50
                N1                      =       1.0,    1.0
                N2                      =       1.0,    1.0
                lambda                  =       0.0,    0.0
                lambda_sr               =       0.0,    0.0
                A                       =       2.0,    2.0
                alpha_sr                =       5.0e-22,0.0
                k                       =       1.0,    1.0
                nu                      =       0.0,    0.0
                D1_inv                  =       300.0,  150.0
                D2_inv                  =       300.0,  150.0
                nu0_inv                 =       1.5,    1.5
                nu1_inv                 =       2.0,    2.0
                nu2_inv                 =       0.5,    0.5
                alpha1_inv              =       0.0,    0.0
                alpha2_inv              =       0.0,    0.0
                l_crit                  =       1.0e-6, 1.0e-6
                l_crit_c                =       1.0e-6, 1.0e-6
        }

###for <100> channel
IALMob "110"
        {
                EnormMinimum            =       0
                mumax                   =       1417.0, 486.0
                mumin                   =       56.0,   46.0
                alpha                   =       0.68,   0.719
                theta                   =       2.285,  2.247
                n_ref                   =       9.68e16,2.23e17
                me_over_m0              =       1.0
                mh_over_m0              =       1.258
                B                       =       9.0e5,  9.0e5
                C                       =       1.7e4,  1.7e4
                delta                   =       1.79e14,3.22e14
                eta                     =       1.0e50, 1.0e50
                N1                      =       1.0,    1.0
                N2                      =       1.0,    1.0
                lambda                  =       0.0,    0.0
                lambda_sr               =       0.0,    0.0
                A                       =       2.0,    2.0
                alpha_sr                =       5.0e-22,0.0
                k                       =       1.0,    1.0
                nu                      =       0.0,    0.0
                D1_inv                  =       300.0,  150.0
                D2_inv                  =       300.0,  150.0
                nu0_inv                 =       1.5,    1.5
                nu1_inv                 =       2.0,    2.0
                nu2_inv                 =       0.5,    0.5
                alpha1_inv              =       0.0,    0.0
                alpha2_inv              =       0.0,    0.0
                l_crit                  =       1.0e-6, 1.0e-6
                l_crit_c                =       1.0e-6, 1.0e-6
        }

##sband calculation for <112> channel
##copied only no calibration done
IALMob "111":
        {
                EnormMinimum            =       0
                mumax                   =       1417.0, 486.0
                mumin                   =       56.0,   46.0
                alpha                   =       0.68,   0.719
                theta                   =       2.285,  2.247
                n_ref                   =       9.68e16,2.23e17
                me_over_m0              =       1.0
                mh_over_m0              =       1.258           
                B                       =       1.40e6, 1.02e6
                C                       =       3.50e4, 1.05e4
                delta                   =       1.75e14, 3.25e14
                eta                     =       1.0e50, 1.0e50
                N1                      =       1.0,    1.0
                N2                      =       1.0,    1.0                              
                lambda                  =       0.0,    0.0
                lambda_sr               =       0.0,    0.0      
                A                       =       2.0,    2.0
                alpha_sr                =       5.0e-22,0.0 
                k                       =       1.0,    1.0             
                nu                      =       0.0,    0.0
                D1_inv                  =       350.0,  175.0
                D2_inv                  =       350.0,  175.0          
                nu0_inv                 =       1.5,    1.5
                nu1_inv                 =       2.0,    2.0
                nu2_inv                 =       0.5,    0.7
                alpha1_inv              =       0.0,    0.0
                alpha2_inv              =       0.0,    0.0     
                l_crit                  =       1.0e-6, 1.0e-6
                l_crit_c                =       1.0e-6, 1.0e-6            
        } 

ThinLayerMobility:
        {
                beta            =       4.0,            4.0
                zeta            =       2.88,           1.05
                p1              =       0.55,           0.0
                p2              =       400.0,          0.66
                p3              =       1.44,           1.0
                mz1             =       0.916,          0.29
                mz2             =       0.19,           0.25
                wt01            =       3.0e-06,        0.0
                wt02            =       3.5e-07,        0.0
                muac01          =       315.0,          30.2
                muac02          =       6.4,            69.0
                mutf0           =       0.15,           0.28
                musp0           =       1.145e-8,       1.6e-10
                tsp0            =       1.0e-04,        1.0e-04
                ftf0            =       6.25e+03,       1.0e+100
                tmin            =       2.00e-03,       2.00e-03
                eta1            =       6.0,            6.0
                eta2            =       1.0,            1.0
                mutfh0          =       1.0e+06,        1.0e6
                ftfh0           =       1.0e+100,       1.0e+100
        }

ThinLayerMobility "100":
        {
                beta            =       4.0,            4.0
                zeta            =       2.88,           1.05
                p1              =       0.55,           0.0
                p2              =       400.0,          0.66
                p3              =       1.44,           1.0
                mz1             =       0.916,          0.29
                mz2             =       0.19,           0.25
                wt01            =       3.0e-06,        0.0
                wt02            =       3.5e-07,        0.0
                muac01          =       315.0,          30.2
                muac02          =       6.4,            69.0
                mutf0           =       0.15,           0.28
                musp0           =       1.145e-8,       1.6e-10
                tsp0            =       1.0e-04,        1.0e-04
                ftf0            =       6.25e+03,       1.0e+100
                tmin            =       2.00e-03,       2.00e-03
                eta1            =       6.0,            6.0
                eta2            =       1.0,            1.0
                mutfh0          =       1.0e+06,        1.0e6
                ftfh0           =       1.0e+100,       1.0e+100
        }

ThinLayerMobility "110":
        {
                beta            =       4.0,            4.0
                zeta            =       0.15,           8.2
                p1              =       0.4,            0.1
                p2              =       50.0,           2.0e6
                p3              =       7.0,            4.0
                mz1             =       0.315,          1.8
                mz2             =       0.19,           0.23
                wt01            =       3.5e-07,        3.0e-7
                wt02            =       3.0e-06,        1.0e-5
                muac01          =       85.0,           1300.0
                muac02          =       300.0,          100.0
                mutf0           =       6.9e-5,         0.0051
                musp0           =       2.8e-3,         5.0e-5
                tsp0            =       2.7e-04,        1.5e-04
                ftf0            =       6.25e+03,       6.25e+03
                tmin            =       2.00e-03,       2.00e-03
                eta1            =       9.5,            7.5
                eta2            =       1.5,            1.5
                mutfh0          =       1.0e+06,        5.1
                ftfh0           =       1.0e+100,       6.25e+04
        }

#copied from (110)
ThinLayerMobility "111":
        {
                beta            =       4.0,            4.0
                zeta            =       0.15,           8.2
                p1              =       0.4,            0.1
                p2              =       50.0,           2.0e6
                p3              =       7.0,            4.0
                mz1             =       0.315,          1.8
                mz2             =       0.19,           0.23
                wt01            =       3.5e-07,        3.0e-7
                wt02            =       3.0e-06,        1.0e-5
                muac01          =       85.0,           1300.0
                muac02          =       300.0,          100.0
                mutf0           =       6.9e-5,         0.0051
                musp0           =       2.8e-3,         5.0e-5
                tsp0            =       2.7e-04,        1.5e-04
                ftf0            =       6.25e+03,       6.25e+03
                tmin            =       2.00e-03,       2.00e-03
                eta1            =       9.5,            7.5
                eta2            =       1.5,            1.5
                mutfh0          =       1.0e+06,        5.1
                ftfh0           =       1.0e+100,       6.25e+04
        }

RCSMobility
        {
                d_crit          =       1.0e-7,         1.0e-7
                l_crit          =       7.7e-8,         7.7e-8
        }

RPSMobility
        {
                murps0          =       124.18,         124.18
                d_crit          =       1.0e-7,         1.0e-7
                l_crit          =       7.7e-8,         7.7e-8
        }

Lombardi_highk:
        {
                alpha_lom_e             =       0.0
                alpha_lom_h             =       0.0
                alpha_rcs_e             =       0.0
                alpha_rcs_h             =       0.0
                alpha_rps_e             =       4.0
                alpha_rps_h             =       4.0
                d_crit_rcs_e            =       1.0e-7
                d_crit_rcs_h            =       1.0e-7
                l_crit_rcs_e            =       7.7e-8
                l_crit_rcs_h            =       7.7e-8
                d_crit_rps_e            =       1.0e-7
                d_crit_rps_h            =       1.0e-7
                l_crit_rps_e            =       7.7e-8
                l_crit_rps_h            =       7.7e-8
        }

NegInterfaceChargeMobility:
        {
                E0                      =       1.0e-6, 1.0e-6
                mu1                     =       250.0,  250.0
                c_exp                   =       0.5,    0.5
                l_crit                  =       7.7e-8, 7.7e-8
        }

PosInterfaceChargeMobility:
        {
                E0                      =       1.0e-6, 1.0e-6
                mu1                     =       250.0,  250.0
                c_exp                   =       0.5,    0.5
                l_crit                  =       7.7e-8, 7.7e-8
        }

HighFieldDependence:
       {
                beta0                   =       1.109,  1.213
                vsat0                   =       1.07e+7,0.84e+7
       }
