
Material = "TiNitride" {

Bandgap
{ * For conductors Band Gap is zero and the following parameters are used:
#if @[ lsearch {DD ClassDD ClassDDmodTox DD3 DD3cal} @toolname@  ]@ >= 0
        WorkFunction    = @WF@  # [eV]
#else
 #if "@Type@" == "nMOS"
  #if @[ lsearch {ClassDDmodToxWf ClassDDCheck} @toolname@  ]@ >= 0
        WorkFunction    = @<WF+dVT>@    # [eV]
  #else
   #if @[ lsearch {MC3} @toolname@  ]@ >= 0
        WorkFunction    = @<WF+dVT+dVT2>@    # [eV]
   #elif @[ lsearch {qcClassDD3} @toolname@  ]@ >= 0
    #if @DDIdVg@ == 1
        WorkFunction    = @<WF+dVT>@    # [eV]
    #else
        WorkFunction    = @<WF+dVT+dVT2>@    # [eV]
    #endif
   #endif
  #endif
 #else
  #if @[ lsearch {ClassDDmodToxWf ClassDDCheck} @toolname@  ]@ >= 0
        WorkFunction    = @<WF-dVT>@    # [eV]
  #else
   #if @[ lsearch {MC3} @toolname@  ]@ >= 0
        WorkFunction    = @<WF-dVT-dVT2>@    # [eV]
   #elif @[ lsearch {qcClassDD3} @toolname@  ]@ >= 0
    #if @DDIdVg@ == 1
        WorkFunction    = @<WF-dVT>@    # [eV]
    #else
        WorkFunction    = @<WF-dVT-dVT2>@    # [eV]
    #endif
   #endif
  #endif
 #endif
#endif

        FermiEnergy     = 11.7  # [eV]
  * for backward compatibility Chi0 could be used to define the work function.
}

}
